body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background: #222;
  font-family: "Open Sans", sans-serif;
  background-image: url(https://source.unsplash.com/1600x900/?nature);
}

.card {
  background: #000000d0;
  color: white;
  padding: 2em;
  border-radius: 30px;
  width: 100%;
  max-width: 420px;
  margin: 1em;
}

.search {
  display: flex;
  align-items: center;
  justify-content: center;
}

button {
  margin: 0.5em;
  border: none;
  height: 2.5em;
  border-radius: 50%;
  width: 2.5em;
  outline: none;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

input.search-bar {
  border: none;
  outline: none;
  border-radius: 18px;
  padding: 0.4em 1em;
  background: #7c7c7c2b;
  color: white;
  font-family: "Open Sans";
  font-size: 100%;
  width: calc(80% - 50px);
}

.weather.loading {
  visibility: hidden;
  max-height: 20px;
  position: relative;
}

.weather.loading:after {
  visibility: visible;
  content: "Loading...";
  color: white;
  position: absolute;
  top: 0px;
  left: 10px;
}

.description {
  text-transform: capitalize;
  margin-left: 5 px;
  margin-bottom: 10px;
}

.flex {
  display: flex;
  align-items: center;
}
h1.temperature {
  margin: 0;
  margin-bottom: 0.4em;
}

button:hover {
  background: #7c7c7c6b;
}
